
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  
   
}

body{
    width:100%;
    font-family: "tbc";
  
}

@font-face {
    font-family: "tbc";
    src: url(../fonts/tbcfont.woff2);
}

/* Header styles */ 

#tbc-header{
    width:100%;
    background-color: #1a1e1f;
    padding:17px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    transition: background-color 0.5s ease-in-out;
    z-index: 1;
}
#tbc-header.scrolled {
    background-color: #2b2b2b;
    opacity:0.9;
    transition: background-color 0.5s ease-in-out; 
   
}

.header-container{
    width:67%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.tbc-logo img{
   height:40px;
   cursor: pointer;
}


.header-nav-bar, .nav-ul, .nav-li {
    display: flex;
    align-items: center;
}
.header-nav-bar a{
    color:#f4f4f4;
    font-size:14px;
    margin:0 23px;
    cursor: pointer;
    font-weight: 400;
    transition: color 0.4s ease-in-out;
}

.header-nav-bar ul li:nth-child(3) a {
    color: #0e8cbf;
}

.header-nav-bar a:hover{
    color:#0e8cbf;
    transition: color 0.4s ease-in-out;
}

/* header styles for mobile*/

.header-hide{
    opacity:0;
    transition: opacity 0.3s ease-in-out;
}


.burger-menu{
    width:32px;
    height:28px;
    cursor: pointer;
    display: none;
    opacity: 0;
    position: relative;
}

.left-line{
    width:50%;
    height:3px;
    background-color: #dbdbdb;
    border-radius: 1.5px;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 2;
   
 
}
.middle-line{
    width:100%;
    height:3px;
    background-color: #dbdbdb;
    border-radius: 1.5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    z-index: 2;
 
}

.right-line{
    width:50%;
    height:3px;
    background-color: #dbdbdb;
    border-radius: 1.5px;
    bottom: 0;
    position: absolute;
    right: 0;
    z-index: 2;
    transition: 0.6s;
}
.rotate-top{
    animation: rotateTop 0.6s linear forwards; 
}
.rotate-bottom{
    animation: rotateBottom 0.6s linear forwards; 
}
.rotate-middle{
    animation: rotateMiddle 0.6s linear forwards;
}

.mobile-navigation-menu{
    width:50%;
    background-color: #222222;
    position:absolute;
    top:0;
    right:0;
    z-index:2;
    height:100vh;
    overflow-y:hidden;
    display: flex;
    flex-direction: column;  
    animation: slideIn 1s ease; 
    z-index: 1;
}

.hide{
    display: none;
}

.mobile-header-nav-bar,.mobile-nav-ul, .mobile-nav-li{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top:30px;
}

.mobile-header-nav-bar a{
    color:#f4f4f4;
    font-size:26px;
    margin:30px 25px;
    cursor: pointer;
    font-weight: 400;
    transition: color 0.4s ease-in-out;
}

.mobile-header-nav-bar a:hover{
    color: #0e8cbf;
}
.mobile-header-nav-bar ul li:nth-child(3) a {
    color: #0e8cbf;
}


  @keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    15% {
        transform: translateX(75%);
    }
    30% {
        transform: translateX(50%);
    }
    45% {
        transform: translateX(35%);
    }
    60% {
        transform: translateX(20%);
    }
    75% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes rotateTop {
    0% {
        transform: rotate(0deg) translate(0px, 0px);
    }
    100% {
        transform: rotate(45deg) translate(6px, 3px);
    }
}


  
  @keyframes rotateBottom {
    0% {
        transform: rotate(0deg)  translate(0px, 0px);
    }
    100% {
        transform: rotate(45deg)  translate(-6px, -3px);;
    }
}


@keyframes rotateMiddle {
    0% {
        transform: rotate(0deg)  translateY(-50%) ;
       
    }
    100% {
        transform: rotate(-45deg)  translateY(-50%);
       
    }
}



/* Footer style */

#tbc-footer{
    width:100%;
    background-color: #1a1e1f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:35px 0 30px;
   
}

.footer-container{
    width:67%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "footer-logo tbc-contact"
        "rights-and-rules tbc-contact";
}

.footer-logo{
    grid-area: footer-logo;
}
.footer-logo img{
    max-width:106px;
    width:100%;
    margin-bottom:25px;
}
.rights-and-rules{
    grid-area: rights-and-rules;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.rights{
    font-size:14px;
    color: #f4f4f4;
    margin-bottom:25px;
}

.rules{
    font-size:14px;
    color:#FFFFFF;
    margin-bottom:10px;
    cursor: pointer;
    transition: color 0.4s ease-in-out;
}
.rules:hover{
    color:#4a4d4d;
    transition: color 0.4s ease-in-out;
}

.tbc-contact{
    grid-area: tbc-contact;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.soc-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.soc-icons a{
    display: inline-block;
}
.soc-icons img{
    width:39px;
    height:39px;
    margin:0 5px 30px 7px;
    cursor: pointer;
}
.contact-btn{
    font-size:16px;
    font-family: "tbc";
    line-height: 25.6px;
    font-weight: 400;
    max-width:162px;
    width:100%;
    background-color: #00AEF3;
    border:none;
    padding:8px 22px;
    border-radius:5px;
    color:#FFFFFF;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

.contact-btn:hover{
    background-color: #d5d5d5;
    color:#353131;
   
}



/* Media query for header */

@media(max-width:1024px){
    .header-nav-bar{
        display: none;
    }
    .header-container {
        width: 100%;
        padding: 0 30px;
    }
    .burger-menu{
       display: flex;
       opacity:1;
       transition: 0.5s ease-in-out;
    }
}

@media(max-width:429px){
    .mobile-header-nav-bar a{     
        font-size:18px;
        margin:30px 25px;
    }
}

/* media query for footer */

@media(max-width:768px){

    .footer-container{
        width:90%;
        padding: 30px;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "footer-logo "
           " tbc-contact"
            "rights-and-rules";
    }
     
    .tbc-contact{
        display: flex;
        flex-direction:row-reverse;
        align-items:center;
        justify-content:flex-end;
        margin-bottom:25px;
    }
    .soc-icons img{
        width:39px;
        height:39px;
        margin:0 5px 0 10px;
        cursor: pointer;
    }
    .contact-btn{
        margin-right:20px;
    }
 
}

@media(max-width:385px){
    .footer-container{
        width:auto;
    }
}
